main
	__CC2DW
		____DoICP
	PWM1_Init
	PWM2_Init
	PWM2_Start
	PWM1_Start
	init
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		UART1_Init
		Lcd_Init
			Delay_5500us
			Delay_1us
	UART1_Data_Ready
	UART1_Read_Text
		UART1_Data_Ready
		UART1_Read
	Mul_16X16_U
	int2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
interrupt
	int2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	double2int
		SETIOV3224
	Div_16x16_S
		Div_16x16_S_L
	UART1_Write_Text
		UART1_Write
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Add_32x32_FP
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
		SETFOV32
	double2byte
		SETIOV3224
	Compare_Double
	PWM1_Set_Duty
		Mul_16X16_U
	PWM2_Set_Duty
		Mul_16X16_U
